{
  "name": "react-fs-routing-example",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint './pages/**/*{.ts,.js,.tsx,.jsx}'",
    "lint-fix": "eslint --fix './pages/**/*{.ts,.js,.tsx,.jsx}'",
    "dev": "vite serve",
    "build": "vite build --outDir dist",
    "serve": "serve -s dist",
    "ssr": "vite-pages ssr && serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@mdx-js/react": "^3.1.1",
    "@next/eslint-plugin-next": "^15.5.12",
    "@stylistic/eslint-plugin": "^5.8.0",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "rimraf": "^6.1.2",
    "serve": "^14.2.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vite": "^7.3.1",
    "vite-pages-theme-doc": "^5.0.0",
    "vite-plugin-react-pages": "^5.0.0"
  }
}
