{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "jsx": "react",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
