{
  "name": "preact-examples",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r --if-present lint",
    "lint-fix": "pnpm -r --if-present lint-fix",
    "clean": "pnpm run -r --if-present clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.1",
      "onFail": "download"
    }
  },
  "engines": {
    "runtime": {
      "name": "node",
      "version": "^24.18.0",
      "onFail": "download"
    }
  },
  "dependencies": {}
}
