{
  "name": "@react-router-cloudfront-spa-example/cdk",
  "version": "0.1.0",
  "bin": "bin/cloudfront-cdn-template.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build --clean",
    "watch": "tsc -w",
    "test": "vitest --run",
    "cdk": "cdk",
    "lint": "oxfmt --check && oxlint",
    "lint-fix": "oxfmt && oxlint --fix"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.269.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "aws-cdk": "^2.1141.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-plugin-awscdk": "^1.0.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
