{
  "version": "0.1.0",
  "bin": "bin/cloudfront-cdn-template.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "oxfmt --check && oxlint",
    "lint-fix": "oxfmt && oxlint --fix"
  },
  "devDependencies": {
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "typescript": "^5.9.3"
  }
}
