{
  "version": "0.1.0",
  "bin": "bin/cloudfront-cdn-template.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/js": "^9.25.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-plus": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "eslint": "^9.25.1",
    "eslint-plugin-import": "^2.31.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  }
}
